<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceren Rocks</title>
    <style>
      .text-content {
        font-family: monospace;
        font-size: 18px;
      }

      a:link {
        background-color: yellow;
      }

      a:hover {
        background-color: hotpink;
      }

      .container {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .circle-mask {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
      }
      .circle-mask img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-mask">
        <img src="CerenKayalar-ID-2024.jpg" alt="profile picture of CerenK" />
      </div>
      <div class="text-content">
        <h1>Ceren: I'm busy <a href="/teaching">teaching</a> 👩🏽‍💻</h1>
        <p>♡ from 2025</p>
      </div>
    </div>
  </body>
</html>
